<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Information</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>Contact Me!!!!!</h1>
  <ul>
    <li>abhipreetaman@gmail.com </li>
    <li><a href="https://www.linkedin.com/in/abhipreet-aman-66ba39201/">My Linkedin Profile</a></li>
  </ul>
  <hr>
  <form action="Index.html" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="YourName"><br>

    <label for="">Your Email:</label>
    <input type="email" name="YourEmail" id=""><br>

    <label for="">Your Message:</label><br>
    <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="" id="">

  </form>
</body>

</html>
